{
  "name": "popup-popup",
  "version": "0.3.1",
  "description": "A WebExtension to open any URL in a popup",
  "dependencies": {},
  "devDependencies": {
    "web-ext": "^2.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fx-run" : "web-ext run --verbose -s src -u https://github.com/danielecolangelo/popup-popup/",
    "fx-build" : "web-ext build --verbose -s src -a builds/firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danielecolangelo/popup-popup.git"
  },
  "author": "me@danielecolangelo.it",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielecolangelo/popup-popup/issues"
  },
  "homepage": "https://github.com/danielecolangelo/popup-popup#readme"
}
